{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost;Database=db_ventas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Mi_Clave_Super_Secreta_Para_JWT_2024_PruebaTecnica_Stefanini",
    "Issuer": "API-REST",
    "Audience": "WEB",
    "ExpirationMinutes": "60"
  }
}
